{
  "name": "my-project-1",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.6.1",
    "@strapi/plugin-users-permissions": "4.6.1",
    "@strapi/strapi": "4.6.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "better-sqlite3": "8.0.1",
    "react-router-dom": "^5.3.4",
    "typescript": "^4.9.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "dc3c267b-f921-4094-8fe5-4b79f4c02ef2"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
